# xslt-datasets

./: .gitignore  Dockerfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/nl/runnable/dataset/: DataSetApplication.java  Dataset.java  DatasetApplication.java  DatasetRepository.java  DatasetSourceFactory.java  PlaceholderPageSourceFactory.java  XsltDatasetsApplication.java  XsltDatasetsProperties.java
app/src/main/java/nl/runnable/dataset/fop/: FopConfig.java  FopXsltView.java  FopXsltViewResolver.java  ResourceLoaderResourceResolver.java  SpringResourceResolver.java
app/src/main/java/nl/runnable/dataset/jdom/: JdomDatasetSourceFactory.java  JdomPlaceholderPageSourceFactory.java  PageBuilder.java
app/src/main/java/nl/runnable/dataset/spring/: ResourceLoaderDatasetRepository.java
app/src/main/java/nl/runnable/dataset/web/: ContentTypeXsltViewResolver.java  DatasetController.java  DatasetXsltViewResolver.java  ExceptionHandlerControllerAdvice.java  HomeController.java  MvcConfig.java  Page.java  PageController.java  ResourceView.java  StylesheetParamsControllerAdvice.java  ViewResolverConfig.java
app/src/main/resources/: application.properties
app/src/main/resources/fop/: fop-config.xml
app/src/main/resources/fragments/: navigation.xml
app/src/main/resources/public/css/: styles.css
app/src/main/resources/templates/: home.mustache
app/src/main/resources/templates/layout/: header.mustache
app/src/main/resources/views/: page.html.xslt
app/src/main/resources/views/dataset/: identity.xml.xslt  index.html.xslt  table.fo.xslt  table.html.xslt
app/src/main/resources/views/util/: identity.xslt
app/src/test/java/nl/runnable/dataset/web/: DatasetControllerTests.java  HomeControllerTest.java
app/src/test/resources/: application-test.properties
app/src/test/resources/test-datasets/: items.html.xslt
datasets/: .gitignore  items.html.xslt  items.xml
diagrams/: overview.puml
local-dev/: docker-compose.yml
transform/: pom.xml
transform/src/main/java/nl/runnable/dataset/xml/: AbstractXMLReader.java  CsvConfiguration.java  CsvXmlReader.java
transform/src/test/java/nl/runnable/dataset/xml/: CsvXmlReaderTests.java
transform/src/test/resources/nl/runnable/dataset/xml/: invalid-headers.csv  skills.csv  skills.xml
